<!--pages/bookPage/bookPage.wxml-->
<van-row>
  <van-col span="24">
    <view class="book_page_content">
      <view class="book_title">选择日期</view>
      <view class="book_page_date" bindtap="openSelectDate">
        <text class="data_des">{{selectDateTimer}}</text>
        <div class="act_icon_right"></div>
      </view>
      <view class="bg_btom"></view>
      <view class="book_title">套餐类型</view>
      <view class="book_page_combo">
        <view class="{{isChooseIndex == index ? 'book_combo_item book_combo_chose': 'book_combo_item'}}" wx:for="{{comboList}}" wx:key="{{index}}" data-comboindex="{{index}}" bindtap="chooseCombo">
          <text class="combo_des">{{item.name}}</text>
        </view>
      </view>
      <view class="bg_btom"></view>
      <view class="book_title">场次</view>
      <view class="book_page_session">
        <view wx:for="{{comboList}}" wx:key="{{index}}">
          <text data-seesionindex="{{index}}" bindtap="chooseSession" class="{{isSeesionIndex == index ? 'session_btn session_btn_chose': 'session_btn'}}">{{item.date}}</text>
        </view>
      </view>
      <view class="bg_btom"></view>
      <view class="book_title">数量</view>
      <view class="book_page_count">
        <view class="book_count" wx:for="{{countList}}" wx:key="{{index}}">
          <view class="count_left">
            <text class="count_des">{{item.name}}</text>
            <view><text class="count_money">￥{{item.price}}</text></view>
          </view>
          <view class="stepper">
            <text class="step_num">{{item.stepperNum}}</text>
            <text class="{{item.stepperNum == 0 ? 'normal_minus normal_minus_opacity':'normal_minus'}}" data-minusindex="{{index}}" bindtap="bindMinus">-</text>
            <text class="normal_plus" data-plusindex="{{index}}" bindtap="bindPlus">+</text>
            <!-- <input type="number" bindchange="bindManual" value="{{num}}" /> -->
          </view>
        </view>
      </view>
      <view class="bg_btom"></view>
      <view class="book_page_rule">
        <text>立即确认并获得凭证</text>
        <text>活动开始24小孩前可退改</text>
      </view>
      <view class="book_total_money">
        <text>￥{{totalMoney}}</text>
      </view>
      <view class="book_next_btn">
        <button bindtap="bookNextPay">下一步</button>
      </view>
      <van-popup
        custom-class="book_popup_content"
        show="{{isShowDate}}"
        position="bottom"
        overlay="{{true}}"
      > 
        <van-icon class="popup_close" name="cross" bindtap="closeSelectDate" />
        <view class="book_pop_des">
          <text class="date_des">选择日期</text>
          <view><text>请选择预订航班的抵达日期</text></view>
        </view>
        <calendar
          calendarConfig="{{calendarConfig}}"
          bind:afterTapDay="afterTapDay"
        ></calendar>
      </van-popup>
    </view>
  </van-col>
</van-row>
