<!--pages/detail/detail.wxml-->
<van-row>
  <van-col span="24">
    <view class="normal_style">
      <swiper
        class="swiper_content"
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
          <swiper-item>
            <image class="swiper_image" src="{{item}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='normal_style head_info'>
      <view class="con_head border_bttom">
        <h1>【夏日限定】維瓦爾第水上樂園 & 斜坡滑車 & 綿羊牧場 & 空中鞦韆一日遊（首爾出發）</h1>
        <view>
          <h3>游八达岭长城，了解奥林匹克精神</h3>
          <view class="price_box">
            <span class="currency">¥</span>
            <span class="price_now">171</span>
            <span class="price_before">177</span>
          </view>
          <view class='price_guarantee'>BINGO  缤果低价保证 </view>
          <!-- <view>
            分享logo
          </view> -->
        </view>
      </view>
      <view class="keynote border_bttom">
        <view class="note_des">
          <span class="klook-icon-people"></span>
          <p>166 人參加過</p>
        </view>
        <view class="note_des">
          <span class="klook-icon-time"></span>
          <p class="j_card_date notice">最早可預訂日期：明日</p>
        </view>
      </view>
      <view class="border_bttom">
        <div class="act_icons">
          <div class="flex_vc">
              <div class="bg_image1"></div>
              <p>立即確認並獲得憑證	</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image2"></div>
              <p>行程前48小時可退改</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image3"></div>
              <p>可出示手機電子憑證或列印的紙本憑證</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image4"></div>
              <p>行程時長：11小時	30分鐘	 - 12小時	50分鐘	</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image5"></div>
              <p>英文 / 中文 / 韓語</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image6"></div>
              <p>湊團導覽</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image7"></div>
              <p>自行前往指定地點會合導遊	</p>
          </div>
        </div>
      </view>
      <view class="high_light_content border_bttom">
        <div class="high_light mark_down">
          <ul>
            <li>一日暢玩韓國人氣設施，炎炎夏日在亞洲第二的水上樂園盡情享受各種水上設施</li>
            <li>冬季滑雪道在夏季搖身一變，成了刺激趣味的Luge斜坡滑道</li>
            <li>綿羊牧場體驗餵食小羊，樂趣互動五星好評</li>
            <li>乘坐空中鞦韆，俯瞰腳下旖旎景色，感受微風吹拂的愜意</li>
          </ul>
        </div>
      </view>
    </view>
    <view class="back_gd"></view>
    <view class="normal_style pac_info">
      <view>
        <div id="pac_info_head" class="block_head">方案選擇</div>
      </view>
      <view class='pac_info_top'>
        <div class="pac_info__content">
          <div class="pac_info_spec__name">方案類型</div>
          <div class="pac_info_spec__attrs">
            <span class="pac_info_spec__attr">日本环球影城1日门票 - 票价A  |  日本环球影城1日门票 - 票价B  |  日本环球影城1日门票 - 票价C</span>
          </div>
        </div>
        <div class="pac_info_right"></div>
      </view>
      <view class="act_schedule">
        <div class="schedule_image"></div>
        <div class="act_schedule__main">
          <span class="act_schedule__date">查看可預訂日期</span>
        </div>
        <div class="act_icon_right"></div>
      </view>
    </view>
  </van-col>
</van-row>

