<!--pages/detail/detail.wxml-->
<van-row>
  <van-col span="24">
    <view class="normal_style">
      <swiper
        class="swiper_content"
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
          <swiper-item>
            <image class="swiper_image" src="{{item}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='normal_style head_info'>
      <view class="con_head border_bttom">
        <h1>【夏日限定】維瓦爾第水上樂園 & 斜坡滑車 & 綿羊牧場 & 空中鞦韆一日遊（首爾出發）</h1>
        <view>
          <h3>游八达岭长城，了解奥林匹克精神</h3>
          <view class="price_box">
            <span class="currency">¥</span>
            <span class="price_now">171</span>
            <span class="price_before">177</span>
          </view>
          <view class='price_guarantee'>BINGO  缤果低价保证 </view>
          <!-- <view>
            分享logo
          </view> -->
        </view>
      </view>
      <view class="keynote border_bttom">
        <view class="note_des">
          <span class="klook-icon-people"></span>
          <p>166 人參加過</p>
        </view>
        <view class="note_des">
          <span class="klook-icon-time"></span>
          <p class="j_card_date notice">最早可預訂日期：明日</p>
        </view>
      </view>
      <view class="border_bttom">
        <div class="act_icons">
          <div class="flex_vc">
              <div class="bg_image1"></div>
              <p>立刻确认并获得凭证</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image2"></div>
              <p>随时退、有条件退、不支持退款</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image3"></div>
              <p>可出示手机电子凭证或打印凭证、必须提前兑换实体票券</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image4"></div>
              <p>行程時長：11小時	30分鐘	 - 12小時	50分鐘	</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image5"></div>
              <p>英文 / 中文 / 韓語</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image6"></div>
              <p>湊團導覽</p>
          </div>
          <div class="flex_vc">
              <div class="bg_image7"></div>
              <p>自行前往指定地點會合導遊	</p>
          </div>
        </div>
      </view>
      <view class="high_light_content border_bttom">
        <div class="high_light mark_down">
          <ul>
            <li>一日暢玩韓國人氣設施，炎炎夏日在亞洲第二的水上樂園盡情享受各種水上設施</li>
            <li>冬季滑雪道在夏季搖身一變，成了刺激趣味的Luge斜坡滑道</li>
            <li>綿羊牧場體驗餵食小羊，樂趣互動五星好評</li>
            <li>乘坐空中鞦韆，俯瞰腳下旖旎景色，感受微風吹拂的愜意</li>
          </ul>
        </div>
      </view>
    </view>
    <view class="back_gd"></view>
    <view class="normal_style pac_info">
      <view>
        <div id="pac_info_head" class="block_head">方案選擇</div>
      </view>
      <view class='pac_info_top'>
        <div class="pac_info__content">
          <div class="pac_info_spec__name">方案類型</div>
          <div class="pac_info_spec__attrs">
            <span class="pac_info_spec__attr">日本环球影城1日门票 - 票价A  |  日本环球影城1日门票 - 票价B  |  日本环球影城1日门票 - 票价C</span>
          </div>
        </div>
        <div class="pac_info_right"></div>
      </view>
      <view class="act_schedule">
        <div class="schedule_image"></div>
        <div class="act_schedule__main">
          <span class="act_schedule__date">查看可預訂日期</span>
        </div>
        <div class="act_icon_right"></div>
      </view>
    </view>
    <view class="back_gd"></view>
    <view class="normal_style pac_info">
      <view>
        <div id="pac_info_head" class="block_head">活动概况</div>
      </view>
      <view class='act_info_top'>
        <Text class="desc_con">
          作为和东京迪士尼公园齐名的游乐园，去大阪旅游更不能错过！ ！日本环球影城，一日券门票让您畅游尽情享受酷炫魔法的哈利波特禁忌之旅，体验2018年刚开幕的小小兵乐园，让你近距离接触小小兵一起游玩，搭乘世界最大360度的云霄飞车飞天翼龙。当然少不了水上乐施包含有热带雨林丛生的侏㑩纪公园探险、跟着船长一起去猎杀大白鲨，，作为动漫大国的日本，本土的动漫大赏更是少不了Cool Japan动漫系列。惊奇好玩的游乐设施更是让小朋友惊喜连连，多项游乐设施等你来挑战。购买大阪环球影城门票，一日券让您畅游尽情享受
        </Text>
        <view class="desc_img">
          <image class="desc_image" src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_720,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/efrleravwhb5gj5og1xz/日本环球影城™1日电子门票.jpg" />
          <Text class="img_desc">日本环球影城®，2017年全新开幕小小兵乐园</Text>
        </view>
      </view>
    </view>
    <view class="normal_style pac_info ter_con">
      <view>
        <div id="pac_info_head" class="block_head">退改须知</div>
      </view>
      <view class='ter_con_info'>
        <ul>
          <li>此活动不受理订单修改、订单取消和退款</li>
        </ul>
      </view>
    </view>
    <view class="normal_style pac_info ter_con">
      <view>
        <div id="pac_info_head" class="block_head">退改须知</div>
      </view>
      <view class='ter_con_info'>
        <ul>
          <li>此活动不受理订单修改、订单取消和退款</li>
        </ul>
      </view>
    </view>
  </van-col>
</van-row>

